{
	"FileVersion": 3,
	"EngineAssociation": "{B6C51A89-4FFD-AF84-C44C-88BB3564136B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}